events {}

http {
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=24h use_temp_path=off;

    upstream minio_backend {
        server minio:9000;
    }

    server {
        listen 8082;

        location / {
            proxy_cache STATIC;
            proxy_cache_valid 200 302 24h;
            proxy_cache_valid 404 1m;
            proxy_pass http://minio_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
