AIRFLOW__API_AUTH__JWT_SECRET=qC9woJijhcs1SF8fRnrzsA==
AIRFLOW_CONN_CRM=postgresql://crm_user:crm_password@crm_db/crm_db
AIRFLOW_CONN_OLAP=clickhouse://olap:olap_password@clickhouse-server:9000/analytics
_PIP_ADDITIONAL_REQUIREMENTS=airflow-clickhouse-plugin==1.6.0
