BIONICPRO__SERVER__HTTP__ADDRESS=0.0.0.0:8000

BIONICPRO__SERVER__LOGGER__LEVEL=debug

BIONICPRO__SERVER__LOGIN__CORS=*
BIONICPRO__SERVER__LOGIN__KEYCLOAK__URL=http://localhost:8080
BIONICPRO__SERVER__LOGIN__KEYCLOAK__REALM=reports-realm
BIONICPRO__SERVER__LOGIN__JWT_CACHE__EXPIRED=15m
