spring.application.name=api
server.port=8081

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/reports-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/reports-realm/protocol/openid-connect/certs